@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  color: inherit;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

:root {
  --orange: #E98724;
  --blue: #24497D;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--blue);
  font-size: 18px;
}



header {
  height: 88px;
  position: sticky;
  top: 0;
  background-color: white;
  border-bottom: 15px solid var(--blue);
  z-index: 10;
}

header .container {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

header .container {
  text-transform: uppercase;
  gap: 66px;
}

header .item.left {
  order: -1;
}

#productsNumber {
  color: var(--orange);
}

header .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 13px;
}

.logo .img {
  height: 50px;
  width: 50px;
}

.logo .text {
  font-size: 30px;
}

#burger {
  position: absolute;
  top: 32px;
  right: 30px;
  font-size: 26px;
  display: none;
}

header a:hover, header a.active {
  color: var(--orange);
}

@media (max-width: 1000px) {
  header {
    height: fit-content;
  }
  
  #burger {
    display: block;
  }

  header .container {
    padding: 20px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  header .item.left {
    order: 1;
  }

  header .container > a {
    display: none;
  }

  header .container.menuActive > a {
    display: block;
  }
}



#intro {
  position: relative;
  height: 85vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#intro::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: url('/assets/croissants.jpg');
  background-size: cover;
  filter: brightness(40%);
}

#intro .inner {
  text-align: center;
}

#intro h1 {
  font-size: 80px;
  margin-bottom: 50px;
}

#intro .subtext {
  font-size: 36px;
  margin-bottom: 130px;
}

#intro a {
  background-color: transparent;
  border: 15px solid var(--blue);
  border-radius: 18px;
  padding: 24px 100px;
  font-size: 24px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}

#intro a:hover {
  border-color: var(--orange);
}

@media (max-width: 1300px) {
  #intro h1 {
    margin-bottom: 15px;
  }

  #intro .subtext {
    font-size: 30px;
    margin-bottom: 90px;
  }
}

@media (max-width: 1300px) {
  #intro h1 {
    font-size: 70px;
  }

  #intro a {
    padding: 18px 80px;
  }
}

@media (max-width: 500px) {
  #intro h1 {
    font-size: 70px;
  }

  #intro a {
    padding: 18px 80px;
  }
}

@media (max-width: 350px) {
  #intro h1 {
    font-size: 56px;
  }

  #intro .subtext {
    font-size: 25px;
    margin-bottom: 90px;
  }

  #intro a {
    padding: 18px 60px;
  }
}

main {
  min-height: 70vh;
}

section .container {
  padding: 110px 0;
  margin: 0 auto;
  max-width: 1024px;
  border-bottom: 15px solid var(--blue);
}



#keypoints .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#keypoints .item {
  text-align: center;
}

#keypoints .icon {
  margin: 0 auto 31px;
  box-sizing: border-box;
  width: 129px;
  height: 129px;
  border: 10px solid #E98724;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#keypoints .icon span {
  font-size: 45px;
}

#keypoints .text {
  width: 182px;
  font-size: 24px;
  text-transform: uppercase;
}

@media (max-width: 700px) {
  #keypoints .container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  #keypoints .icon {
    margin: 0 auto 20px;
  }
}



#products .container {
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  gap: 20px;
  /* grid-template-rows: 1fr ; */
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "a a a a a b b b b b b b"
                       "c c c c c c c d d d d d";
}

#products .card {
  height: 338px;
  position: relative;
}

#products .card.a {
  grid-area: a;
}

#products .card.b {
  grid-area: b;
}

#products .card.c {
  grid-area: c;
}

#products .card.d {
  grid-area: d;
}

#products .card .inner {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

#products .background {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  border-radius: 18px;
  overflow: hidden;
}

#products .card a {
  position: absolute;
  font-size: 24px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}

#products .card.a a {
  bottom: 50%;
  left: 60%;
}

#products .card.b a {
  bottom: 50%;
  left: 7%;
}

#products .card.c a {
  top: 25%;
  left: 70%;
}

#products .card.d a {
  top: 25%;
  left: 10%;
}

#products .card:hover .background {
  border: 10px solid #E98724;
  border-radius: 18px;
}

@media (max-width: 900px) {
  #products .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b"
                         "c d";
  }

  #products .card .inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #products .card a {
    position: static;
  }
}

@media (max-width: 600px) {
  #products .container {
    grid-template-columns: 1fr;
    grid-template-areas: "a"
                         "b"
                         "c"
                         "d";
  }
}



footer {
  padding: 139px 0 50px;
  text-align: center;
}